<!DOCTYPE html>
<html>
    <head>
        <title>Search Open</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    </head>

    <body>
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">OpenData</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="searchTags.html">Tags</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="searchOrgs.html">Publishers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="searchDatasets.html">Datasets </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active" aria-current="page"  href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="searchResources.html">External Search</a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto" >

               
                  <li class="nav-item">
                    <a class="nav-link" href="/admin">Login</a>
                  </li>

                </ul>
                 
                  
                                      

                
              </div>
            </div>
          </nav>
        </div>



<div class="container small">   
  <div class="jumbotron">
    <div class="text-center">
      <h1>Irish Open Datasets</h1>
      <p> The database contains some links to dataset resources from where the dataset can be accessed or downloaded.
        The datasets on the Irish open data portal at data.gov.ie are in a variety of formats including csv, json-stat, JSON, px, API etc.
        You can search for a link to a dataset resource here.<br/>
        Enter your search query in the form below. <br/>
        The data returned comes from a table in the database that was populated by a call to the package_search api at <a href="data.gov.ie">data.gov.ie</a>
        If there no results returned, you can trigger a call to this api in the <a href="searchResources.html">External</a> search page. Then come back here to this page.</br><br/>

        If you have the actual dataset Id, you can use this to search. For example '00e6465a-313e-41f9-9a1f-18b49e838dca'.
        <p>
        Note that the table may be quite wide as it contains the full url to a dataset.<br/>
        
        You can also click on a link to a dataset but please note that this may begin downloading data so proceed with caution!.
        Some of these datasets are very large.<br/>

        To delete a record from the database, click the red button for that record. Only a logged in admin user can delete a record from the database.
      </p>

        




      </p> 

      
    
     </div>
     

  </div> 

  <div class="container">

    <div id='findResourcesForm' style="display: block">
      
      <input type="hidden" name="id"/>

      <p>
      <input type="text" name="dataset_name" placeholder="rain"/>
      <span><button id="getDatasetResourcessByQueryButton" onclick="queryDatasetResources()">Find Dataset Resources</button></span></br>
    </p>
    
      <p>
      <input type="text" name="Id" />
      <button id="findByIdButton" onclick="findById()">Find Resource by Id</button>
    </p>
  </div>
  </div>



  <div id="search-resources">

    <div class="table-responsive">
        <table id="resourcesTable" class="table table-sm table-striped table-condensed vertical-align: left;">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Name</th><th style="width:1px; white-space:wrap;">Description</th><th scope="col">Id</th><th scope="col">Format</th><th scope="col">Created</th><th scope="col">package_id</th><th scope="col">URL</th><th scope="col">Delete</th>
            </tr>
            </thead>
            
        </table>
    </div>     
       

</div>     
    
           

</div>     
<script>

  function getQueryFromForm(){
    var form = document.getElementById('findResourcesForm')
    var dataset = {}
    dataset.id = form.querySelector('input[name="id"]').value
    //dataset.package_id = form.querySelector('input[name="package_id"]').value
    dataset.name = form.querySelector('input[name="dataset_name"]').value 
  
    dataset.Id = form.querySelector('input[name="Id"]').value
 
    return dataset
    }

    //+ "%" + encodeURI(query)

    function queryDatasetResources(){
        // here I am calling the ajax query but also trying to clear the form and the table
        query = getQueryFromForm().name
        console.log(query)
        
        var tableElement = document.getElementById('resourcesTable')
        queryResourcesAjax(query)
        
    }

  // I set up a new route as it wont allow me search by query using same route as search by id
    // perhaps because id is also a string query
    function queryResourcesAjax(query){
            host = window.location.origin
            //query = getQueryFromForm().package_name
            $.ajax({
                
                "url": host+"/queryresources/" + "%" + encodeURI(query) + "%",
                "method":"GET",
                "data":"",
                "dataType": "JSON",
                
                "success":function(result){

                   
                      for (resource of result){
                        addResourceToTable(resource)
                    } 
  
                    
                },
                "error":function(xhr,status,error){
                    console.log("error: "+status+" msg:"+error);
                }
            });

        }




    //<th>Url</th><th>Format</th><th>name</th><th>description</th><th>Created</th><th>id</th><th>package_id</th>
    function addResourceToTable(resource){
        var tableElement = document.getElementById('resourcesTable')
        tableElement.style.display="block"
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',resource.id)

        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = resource.name.small()

        // could try make this a link
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = resource.description.small();
        
  
        var cell3 = rowElement.insertCell(2);
      
        
        cell3.innerHTML = resource.id.small();
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = resource.format.small()
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = resource.created.small();
        var cell6 = rowElement.insertCell(5);
        cell6.innerHTML = resource.package_id.small()
        var cell7 = rowElement.insertCell(6);
        // make the url into a clickable link
        var url = resource.url  
      
        var result = url.link(url)
        
        cell7.innerHTML = result;

        var cell8 = rowElement.insertCell(7);
        cell8.innerHTML='<button onclick=doDelete(this) class="btn btn-danger">delete</button>'
        
        }



    function clearForm(){
        var form = document.getElementById('findDatasetForm')
        form.querySelector('input[name="id"]').value=''
        form.querySelector('input[name="package_id"]').value=''
        form.querySelector('input[name="package_name"]').value=''
        document.getElementById('packageTable').style.display="none"
    }   

    function doDelete(r){
    var tableElement = document.getElementById('resourcesTable');
    var rowElement = r.parentNode.parentNode;
    var index = rowElement.rowIndex;
    deleteResourceAjax(rowElement.getAttribute("Id"));
    tableElement.deleteRow(index);
  }      
  // DELETE IS WORKING
  function deleteResourceAjax(Id){
    host = window.location.origin
    $.ajax({
                
                 "url": host+"/deleteresources/" + encodeURI(Id),
                "method":"DELETE",
                "data":"",
                "dataType": "JSON",
                contentType: "application/json; charset=utf-8",
                "success":function(result){
                  console.log(result)
                },
                "error":function(xhr,status,error){
                  console.log("error: "+status+" msg: "+error);
                }

            });
          }

    function findById(){
        // here I am calling the ajax query but also trying to clear the form and the table
    Id = getQueryFromForm().Id
    console.log(Id)
        
    var tableElement = document.getElementById('resourcesTable')
    findByIdAjax(Id)
        
    }

    // find by id working 
    function findByIdAjax(Id){
        host = window.location.origin
            
        $.ajax({
           
            "url": host+"/resources/" + encodeURI(Id),
            "method":"GET",
            "data":"",
            "dataType": "JSON",
                
            "success":function(result){

                    // will only return a single result
                      console.log(result)
                      addResourceToTable(result)

                    
                },
            "error":function(xhr,status,error){
                    console.log("error: "+status+" msg:"+error);
                }
            });

        }


    function hideTable(){
    document.getElementById('resourcesTable').style.display="none"}
hideTable()
</script>   

</body>
</html>